Package                Version       
---------------------- --------------
altgraph               0.16.1        
aniso8601              7.0.0         
certifi                2019.11.28    
chardet                3.0.4         
Click                  7.0           
et-xmlfile             1.0.1         
Flask                  1.1.1         
Flask-RESTful          0.3.7         
future                 0.17.1        
hbase-thrift           0.20.4        
idna                   2.8           
itsdangerous           1.1.0         
jdcal                  1.4.1         
Jinja2                 2.10.1        
MarkupSafe             1.1.1         
mod-wsgi               4.6.8+ap24vc15
mysql-connector-python 8.0.16        
numpy                  1.16.4        
openpyxl               2.6.2         
pandas                 0.25.0        
pefile                 2019.4.18     
Pillow                 6.2.1         
pip                    20.0.2        
PyInstaller            3.5           
PyMySQL                0.9.3         
python-dateutil        2.8.0         
pytz                   2019.1        
pywin32                224           
pywin32-ctypes         0.2.0         
requests               2.22.0        
setuptools             40.8.0        
six                    1.12.0        
thrift                 0.11.0        
torch                  1.0.1         
urllib3                1.25.7        
virtualenv             16.6.1        
Werkzeug               0.15.5        
xlrd                   1.2.0         
